{
    "token": "MTA4MjU5NjcwNDQ2Mjg0MzkxNQ.GxyU8_.zAwUZCq3XHdexZO-q4196JLEon29gTyLQpY_cI",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Slayer runs cord",
            "hello there fucking faggo",
            "NotNuker",
            "beamed"
        ],
        "roles_name": [
            "wizzed by Slayer",
            "Slayer owns u",
            "Slayer runs u"
        ],
        "messages_content": [
            "@everyone Slayer Is The King Of Nukers https://discord.gg/Z2ykZjJETP",
            "@everyone Slayer runs cord https://discord.gg/Z2ykZjJETP",
            "@everyone Slayer owns u https://discord.gg/Z2ykZjJETP",
            "@everyone Slayer On Top https://discord.gg/Z2ykZjJETP"
        ]
    }
}